#spring mysql \u96C6\u6210
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://39.98.200.95:3306/vhr?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Mysql2019
#MyBatis spring \u6574\u5408
mybatis.config-location=classpath:/mybatis-config.xml
#Redis spring \u6574\u5408
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
# spring cache \u7F13\u5B58
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s
# tomcat \u8FDB\u7A0B\u7AEF\u53E3\u53F7
server.port=8082

# \u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1092729712@qq.com
spring.mail.password=fhmvfkwxjwmzhhjd
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true